# Panes
set -g pane-border-fg '#444444'
set -g pane-active-border-fg colour87

# Status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour67
set -g status-interval 2

# Messaging
set -g message-fg colour0
set -g message-bg colour67
set -g message-command-fg colour67
set -g message-command-bg colour1

# Window mode
setw -g mode-bg colour67
setw -g mode-fg colour0

# Window status
setw -g window-status-format "#[bg=colour145,fg=colour0,noreverse] #I░▒░#[bg=colour145,fg=colour0,noreverse]#W "
setw -g window-status-current-format "#[bg=colour67,fg=colour0,noreverse] #I░▒░#[bg=colour67,fg=colour0,noreverse]#W "

set -g status-left ' ❐ #S '
set -g status-right-length 100
set -g status-right "#(~/bin/tmux-status-right)"

# General
set -g default-terminal "screen-256color"
set -sg escape-time 10
set -sg repeat-time 600
set -s focus-events on
set -g history-limit 50000

# Binding key
unbind C-b
set -g prefix `
bind ` send prefix

# Reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# Force Vi mode
set -g status-keys vi
set -g mode-keys vi

# Make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when a window is closed
set -g renumber-windows on

# Disallow window renaming
set -g allow-rename off

# Constrain window size to the maximum size of any client connected to that window
setw -g aggressive-resize on

# Split window
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

# Resize pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Enable mouse control
setw -g mouse on

# Synchronize panes
bind = set -g synchronize-panes

# Terminal title
set -g set-titles on
set -g set-titles-string '❐ #S ● #I'

# Activity
set -g monitor-activity on
set -g visual-activity off
